# Required API Keys
GOOGLE_API_KEY=your-google-api-key
TAVILY_API_KEY=tvly-...

# Optional API Keys
GNEWS_API_KEY=

# Model Configuration
# Using Gemini 2.5 flash-lite for faster response & lower token cost
NEWS_RAG_MODEL_NAME=gemini-2.5-flash-lite 


# RAG Configuration
CHROMA_PERSIST_DIR=.chroma_db
USE_RAG_API=true

# API Configuration
NEWS_RAG_API_BASE_URL=http://localhost:8000
